{
  "cSpell.words": [
    "Avontech",
    "cognitions",
    "Decoratives",
    "Deepseeker",
    "DerreTech",
    "distantlod",
    "Dogstar",
    "EDID",
    "Elminster",
    "fomod",
    "Freschu",
    "Gilibran",
    "grav",
    "hexabit",
    "Hmmss",
    "JIYT",
    "kaosnyrb",
    "lodsettings",
    "Mandalorian",
    "Mantisorian",
    "nexusbbcode",
    "nifskope",
    "Panoptes",
    "planetdata",
    "REFR",
    "retextured",
    "SFSE",
    "shadersfx",
    "Sheson",
    "Shinigami",
    "Skope",
    "Skyrim",
    "SMOD",
    "SMSEX",
    "snam",
    "Starborn",
    "steamapps",
    "stormax",
    "virtualizes",
    "zilav"
  ]
}
